<!DOCTYPE html>
<html>
<head>
  <title>Air Quality Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Live Air Quality Data</h2>
  <div class="sensor" id="temp">Temperature: -- °C</div>
  <div class="sensor" id="hum">Humidity: -- %</div>
  <div class="sensor" id="co2">CO₂: -- ppm</div>
  <div class="sensor" id="pm1">PM1.0: -- µg/m³</div>
  <div class="sensor" id="pm25">PM2.5: -- µg/m³</div>
  <div class="sensor" id="pm10">PM10: -- µg/m³</div>
  <div class="sensor" id="time">Last Updated: --</div>

  <script src="script.js"></script>
</body>
</html>
